PROJECT_PORT_PREFIX=34
PROJECT_ID=docker
PROJECT_NAME="Docker"

PROJECT_REPLICA=0
PROJECT_REPLICA_NAME=app

APP_ENV=dev
APP_DEBUG=1

MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=${PROJECT_ID}
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=